#include <math_functions.h>  // CUDA's, not caffe's, for fabs, signbit
#include <thrust/device_vector.h>
#include <thrust/functional.h>  // thrust::plus
#include <thrust/reduce.h>

#include <cmath>
#include <cstdlib>
#include <cstring>

#include "caffe/common.hpp"
#include "caffe/util/math_functions.hpp"

namespace caffe {

template <>
void caffe_gpu_gemm<float>(const CBLAS_TRANSPOSE TransA,
    const CBLAS_TRANSPOSE TransB, const int M, const int N, const int K,
    const float alpha, const float* A, const float* B, const float beta,
    float* C) {
  // Note that cublas follows fortran order.
  int lda = (TransA == CblasNoTrans) ? K : M;
  int ldb = (TransB == CblasNoTrans) ? N : K;
  cublasOperation_t cuTransA =
      (TransA == CblasNoTrans) ? CUBLAS_OP_N : CUBLAS_OP_T;
  cublasOperation_t cuTransB =
      (TransB == CblasNoTrans) ? CUBLAS_OP_N : CUBLAS_OP_T;
  CUBLAS_CHECK(cublasSgemm(Caffe::cublas_handle(), cuTransB, cuTransA,
      N, M, K, &alpha, B, ldb, A, lda, &beta, C, N));
}

template <>
void caffe_gpu_gemm<double>(const CBLAS_TRANSPOSE TransA,
    const CBLAS_TRANSPOSE TransB, const int M, const int N, const int K,
    const double alpha, const double* A, const double* B, const double beta,
    double* C) {
  // Note that cublas follows fortran order.
  int lda = (TransA == CblasNoTrans) ? K : M;
  int ldb = (TransB == CblasNoTrans) ? N : K;
  cublasOperation_t cuTransA =
      (TransA == CblasNoTrans) ? CUBLAS_OP_N : CUBLAS_OP_T;
  cublasOperation_t cuTransB =
      (TransB == CblasNoTrans) ? CUBLAS_OP_N : CUBLAS_OP_T;
  CUBLAS_CHECK(cublasDgemm(Caffe::cublas_handle(), cuTransB, cuTransA,
      N, M, K, &alpha, B, ldb, A, lda, &beta, C, N));
}

template <>
void caffe_gpu_gemv<float>(const CBLAS_TRANSPOSE TransA, const int M,
    const int N, const float alpha, const float* A, const float* x,
    const float beta, float* y) {
  cublasOperation_t cuTransA =
      (TransA == CblasNoTrans) ? CUBLAS_OP_T : CUBLAS_OP_N;
  CUBLAS_CHECK(cublasSgemv(Caffe::cublas_handle(), cuTransA, N, M, &alpha,
      A, N, x, 1, &beta, y, 1));
}

template <>
void caffe_gpu_gemv<double>(const CBLAS_TRANSPOSE TransA, const int M,
    const int N, const double alpha, const double* A, const double* x,
    const double beta, double* y) {
  cublasOperation_t cuTransA =
      (TransA == CblasNoTrans) ? CUBLAS_OP_T : CUBLAS_OP_N;
  CUBLAS_CHECK(cublasDgemv(Caffe::cublas_handle(), cuTransA, N, M, &alpha,
      A, N, x, 1, &beta, y, 1));
}



template <>
void caffe_gpu_axpy<float>(const int N, const float alpha, const float* X,
    float* Y) {
  CUBLAS_CHECK(cublasSaxpy(Caffe::cublas_handle(), N, &alpha, X, 1, Y, 1));
}

template <>
void caffe_gpu_axpy<double>(const int N, const double alpha, const double* X,
    double* Y) {
  CUBLAS_CHECK(cublasDaxpy(Caffe::cublas_handle(), N, &alpha, X, 1, Y, 1));
}

void caffe_gpu_memcpy(const size_t N, const void* X, void* Y) {
  if (X != Y) {
    CUDA_CHECK(cudaMemcpy(Y, X, N, cudaMemcpyDefault));  // NOLINT(caffe/alt_fn)
  }
}

template <>
void caffe_gpu_scal<float>(const int N, const float alpha, float *X) {
  CUBLAS_CHECK(cublasSscal(Caffe::cublas_handle(), N, &alpha, X, 1));
}

template <>
void caffe_gpu_scal<double>(const int N, const double alpha, double *X) {
  CUBLAS_CHECK(cublasDscal(Caffe::cublas_handle(), N, &alpha, X, 1));
}

template <>
void caffe_gpu_axpby<float>(const int N, const float alpha, const float* X,
    const float beta, float* Y) {
  caffe_gpu_scal<float>(N, beta, Y);
  caffe_gpu_axpy<float>(N, alpha, X, Y);
}

template <>
void caffe_gpu_axpby<double>(const int N, const double alpha, const double* X,
    const double beta, double* Y) {
  caffe_gpu_scal<double>(N, beta, Y);
  caffe_gpu_axpy<double>(N, alpha, X, Y);
}

template <>
void caffe_gpu_dot<float>(const int n, const float* x, const float* y,
    float* out) {
  CUBLAS_CHECK(cublasSdot(Caffe::cublas_handle(), n, x, 1, y, 1, out));
}

template <>
void caffe_gpu_dot<double>(const int n, const double* x, const double* y,
    double * out) {
  CUBLAS_CHECK(cublasDdot(Caffe::cublas_handle(), n, x, 1, y, 1, out));
}

template <>
void caffe_gpu_asum<float>(const int n, const float* x, float* y) {
  CUBLAS_CHECK(cublasSasum(Caffe::cublas_handle(), n, x, 1, y));
}

template <>
void caffe_gpu_asum<double>(const int n, const double* x, double* y) {
  CUBLAS_CHECK(cublasDasum(Caffe::cublas_handle(), n, x, 1, y));
}

template <>
void caffe_gpu_scale<float>(const int n, const float alpha, const float *x,
                            float* y) {
  CUBLAS_CHECK(cublasScopy(Caffe::cublas_handle(), n, x, 1, y, 1));
  CUBLAS_CHECK(cublasSscal(Caffe::cublas_handle(), n, &alpha, y, 1));
}

template <>
void caffe_gpu_scale<double>(const int n, const double alpha, const double *x,
                             double* y) {
  CUBLAS_CHECK(cublasDcopy(Caffe::cublas_handle(), n, x, 1, y, 1));
  CUBLAS_CHECK(cublasDscal(Caffe::cublas_handle(), n, &alpha, y, 1));
}

template <typename Dtype>
__global__ void set_kernel(const int n, const Dtype alpha, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = alpha;
  }
}

template <typename Dtype>
void caffe_gpu_set(const int N, const Dtype alpha, Dtype* Y) {
  if (alpha == 0) {
    CUDA_CHECK(cudaMemset(Y, 0, sizeof(Dtype) * N));  // NOLINT(caffe/alt_fn)
    return;
  }
  // NOLINT_NEXT_LINE(whitespace/operators)
  set_kernel<Dtype><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, alpha, Y);
}

template void caffe_gpu_set<int>(const int N, const int alpha, int* Y);
template void caffe_gpu_set<float>(const int N, const float alpha, float* Y);
template void caffe_gpu_set<double>(const int N, const double alpha, double* Y);

template <typename Dtype>
__global__ void add_scalar_kernel(const int n, const Dtype alpha, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] += alpha;
  }
}

template <>
void caffe_gpu_add_scalar(const int N, const float alpha, float* Y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  add_scalar_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, alpha, Y);
}

template <>
void caffe_gpu_add_scalar(const int N, const double alpha, double* Y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  add_scalar_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, alpha, Y);
}

template <typename Dtype>
__global__ void add_kernel(const int n, const Dtype* a,
    const Dtype* b, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = a[index] + b[index];
  }
}

template <>
void caffe_gpu_add<float>(const int N, const float* a, const float* b,
    float* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  add_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <>
void caffe_gpu_add<double>(const int N, const double* a, const double* b,
    double* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  add_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <typename Dtype>
__global__ void sub_kernel(const int n, const Dtype* a,
    const Dtype* b, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = a[index] - b[index];
  }
}

template <>
void caffe_gpu_sub<float>(const int N, const float* a, const float* b,
    float* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  sub_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <>
void caffe_gpu_sub<double>(const int N, const double* a, const double* b,
    double* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  sub_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <typename Dtype>
__global__ void mul_kernel(const int n, const Dtype* a,
    const Dtype* b, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = a[index] * b[index];
  }
}

template <>
void caffe_gpu_mul<float>(const int N, const float* a,
    const float* b, float* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  mul_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <>
void caffe_gpu_mul<double>(const int N, const double* a,
    const double* b, double* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  mul_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <typename Dtype>
__global__ void div_kernel(const int n, const Dtype* a,
    const Dtype* b, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = a[index] / b[index];
  }
}

template <>
void caffe_gpu_div<float>(const int N, const float* a,
    const float* b, float* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  div_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <>
void caffe_gpu_div<double>(const int N, const double* a,
    const double* b, double* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  div_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, b, y);
}

template <typename Dtype>
__global__ void abs_kernel(const int n, const Dtype* a, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = abs(a[index]);
  }
}

template <>
void caffe_gpu_abs<float>(const int N, const float* a, float* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  abs_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, y);
}

template <>
void caffe_gpu_abs<double>(const int N, const double* a, double* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  abs_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, y);
}


template <typename Dtype>
__global__ void exp_kernel(const int n, const Dtype* a, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = exp(a[index]);
  }
}

template <>
void caffe_gpu_exp<float>(const int N, const float* a, float* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  exp_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, y);
}

template <>
void caffe_gpu_exp<double>(const int N, const double* a, double* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  exp_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, y);
}

template <typename Dtype>
__global__ void powx_kernel(const int n, const Dtype* a,
    const Dtype alpha, Dtype* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = pow(a[index], alpha);
  }
}

template <>
void caffe_gpu_powx<float>(const int N, const float* a,
    const float alpha, float* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  powx_kernel<float><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, alpha, y);
}

template <>
void caffe_gpu_powx<double>(const int N, const double* a,
    const double alpha, double* y) {
  // NOLINT_NEXT_LINE(whitespace/operators)
  powx_kernel<double><<<CAFFE_GET_BLOCKS(N), CAFFE_CUDA_NUM_THREADS>>>(
      N, a, alpha, y);
}

DEFINE_AND_INSTANTIATE_GPU_UNARY_FUNC(sign, y[index] = (Dtype(0) < x[index])
                                      - (x[index] < Dtype(0)));
DEFINE_AND_INSTANTIATE_GPU_UNARY_FUNC(sgnbit, y[index] = signbit(x[index]));

__global__ void popc_kernel(const int n, const float* a,
    const float* b, uint8_t* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = __popc(static_cast<uint32_t>(a[index]) ^
                      static_cast<uint32_t>(b[index]));
  }
}

__global__ void popcll_kernel(const int n, const double* a,
    const double* b, uint8_t* y) {
  CUDA_KERNEL_LOOP(index, n) {
    y[index] = __popcll(static_cast<uint64_t>(a[index]) ^
                      static_cast<uint64_t>(b[index]));
  }
}

template <>
uint32_t caffe_gpu_hamming_distance<float>(const int n, const float* x,
                                  const float* y) {
  // TODO: Fix caffe_gpu_hamming_distance (see failing unit test
  // TestHammingDistanceGPU in test_math_functions.cpp).
  NOT_IMPLEMENTED;
  thrust::device_vector<uint8_t> popcounts(n);
  // NOLINT_NEXT_LINE(whitespace/operators)
  popc_kernel<<<CAFFE_GET_BLOCKS(n), CAFFE_CUDA_NUM_THREADS>>>(
      n, x, y, thrust::raw_pointer_cast(popcounts.data()));
  return thrust::reduce(popcounts.begin(), popcounts.end(),
                        (uint32_t) 0, thrust::plus<uint32_t>());
}

template <>
uint32_t caffe_gpu_hamming_distance<double>(const int n, const double* x,
                                   const double* y) {
  // TODO: Fix caffe_gpu_hamming_distance (see failing unit test
  // TestHammingDistanceGPU in test_math_functions.cpp).
  NOT_IMPLEMENTED;
  thrust::device_vector<uint8_t> popcounts(n);
  // NOLINT_NEXT_LINE(whitespace/operators)
  popcll_kernel<<<CAFFE_GET_BLOCKS(n), CAFFE_CUDA_NUM_THREADS>>>(
      n, x, y, thrust::raw_pointer_cast(popcounts.data()));
  return thrust::reduce(popcounts.begin(), popcounts.end(),
                        /* NOLINT_NEXT_LINE(build/include_what_you_use) */
                        (uint32_t) 0, thrust::plus<uint32_t>());
}

void caffe_gpu_rng_uniform(const int n, unsigned int* r) {
  CURAND_CHECK(curandGenerate(Caffe::curand_generator(), r, n));
}

template <>
void caffe_gpu_rng_uniform<float>(const int n, const float a, const float b,
                                  float* r) {
  CURAND_CHECK(curandGenerateUniform(Caffe::curand_generator(), r, n));
  const float range = b - a;
  if (range != static_cast<float>(1)) {
    caffe_gpu_scal(n, range, r);
  }
  if (a != static_cast<float>(0)) {
    caffe_gpu_add_scalar(n, a, r);
  }
}

template <>
void caffe_gpu_rng_uniform<double>(const int n, const double a, const double b,
                                   double* r) {
  CURAND_CHECK(curandGenerateUniformDouble(Caffe::curand_generator(), r, n));
  const double range = b - a;
  if (range != static_cast<double>(1)) {
    caffe_gpu_scal(n, range, r);
  }
  if (a != static_cast<double>(0)) {
    caffe_gpu_add_scalar(n, a, r);
  }
}

template <>
void caffe_gpu_rng_gaussian(const int n, const float mu, const float sigma,
                            float* r) {
  CURAND_CHECK(
      curandGenerateNormal(Caffe::curand_generator(), r, n, mu, sigma));
}

template <>
void caffe_gpu_rng_gaussian(const int n, const double mu, const double sigma,
                            double* r) {
  CURAND_CHECK(
      curandGenerateNormalDouble(Caffe::curand_generator(), r, n, mu, sigma));
}
/* changes */

//calculate gamma in kernel function
//K: dimension of data
//S: size of all data
//N: num of output
//W: weights, N*K
//X: X (input of this layer)
template <>
float cal_gamma_gpu<float>(const int K, const int S, const int N, const float* W, const float* X, float* tempX1, float* tempX2){
    srand((unsigned int)time(0));
    float gamma = 0;
    float temp = 0;
    
    //random sample S pair to calculate gamma
    for(int i = 0;i < S;++i){
        caffe_gpu_memset(sizeof(float) * K, 0, tempX1);
        caffe_gpu_memset(sizeof(float) * K, 0, tempX2);

        int s1 = rand() % S;
        int s2 = rand() % S;
        s2 = (s1 != s2) ? s2 : (s2 + 1) % S;
        
        const float* x1 = X + s1 * K;
        const float* x2 = X + s2 * K;

        caffe_gpu_gemv<float>(CblasNoTrans, N, K, 1.0, W, x1, 0.0, tempX1);
        caffe_gpu_gemv<float>(CblasNoTrans, N, K, 1.0, W, x2, 0.0, tempX2);

        //tempX2 = tempX1 - tempX2
        caffe_gpu_sub<float>(K, tempX1, tempX2, tempX2);
        caffe_gpu_dot<float>(K, tempX2, tempX2, &temp);
        gamma += temp;
    }
    return S / gamma;
}

//output: 
//  tempX1: W*x1-W*x2
//  tempX2: x1-x2
//  KK: co * (x1-x2)^T * W^T  should be 1*N
template<>
void cal_add_item_gpu<float>(const float co, const int N, const int K, const float* W, const float* x1, float* tempX1, 
    const float* x2, float* tempX2, const float gamma, float* KK){

    caffe_gpu_memset(sizeof(float) * K, 0, tempX1);
    caffe_gpu_memset(sizeof(float) * K, 0, tempX2);
    
    caffe_gpu_gemv<float>(CblasNoTrans, N, K, 1.0, W, x1, 0.0, tempX1);
    caffe_gpu_gemv<float>(CblasNoTrans, N, K, 1.0, W, x2, 0.0, tempX2);
    
    float square_sum = 0;

    caffe_gpu_sub<float>(K, tempX1, tempX2, tempX1);
    caffe_gpu_sub<float>(K, x1, x2, tempX2);
    caffe_gpu_dot<float>(K, tempX1, tempX1, &square_sum);

    //calculate 2 * \gamma * kernel
    float kernel = 0.0f;
    float tempGamma = gamma / 4.0f;
    for(int i = 0;i < 5;++i){
        float temp = (0.0 - tempGamma) * square_sum;
        temp = exp(temp);
        kernel += 2 * tempGamma* temp;
        tempGamma = tempGamma * 2;
    }

    /*float kernel = (0.0 - gamma) * square_sum;*/
    /*kernel = exp(kernel);*/
    /*kernel = 2 * gamma * kernel;*/

    //calculate KK <- co * kernel * X^T * W + 1 * KK
    caffe_gpu_gemm<float>(CblasNoTrans, CblasTrans, 1, N, K, co*kernel, tempX2, W, 0.0, KK);
}

template<>
void cal_add_item_gpu<double>(const double co, const int N, const int K, const double* W, const double* x1, double* tempX1, 
    const double* x2, double* tempX2, const double gamma, double* KK){
    //TODO: complete double version of this function
}

/*__global__ void test1(const int n, int* a, int* b, int* c) {*/
    /*CUDA_KERNEL_LOOP(index, n){*/
        /*c[index] = a[index] + b[index];*/
    /*}*/
/*}*/

// Gradient with respect to weight for MMD
      //N: number of output neuron
      //K: dimension of the feature
      //M: size of all data
      //S: size of source data in a batch
      //W: weight of this layer
      //X: input of this layer
      //gamma: gamma / learning rate
      //delta_W: gredient of weight
template<>
void caffe_gpu_mmd<float>(const int N, const int K, const int M, const int S, const int labeledTargetSize, 
    const float* W, const float* X, const float gamma, float* delta_W){
    srand((unsigned int)time(0));
    
    //output the value of delta_W before MMD gradient
    float* temp;
    CUDA_CHECK(cudaMalloc(&temp, N*K * sizeof(float)));
    float* temp1;
    CUDA_CHECK(cudaMalloc(&temp1, N*K * sizeof(float)));
    caffe_gpu_sign(N*K, delta_W, temp);
    float sum;
    caffe_gpu_dot(N*K, delta_W, temp, &sum);
    LOG(INFO) << "delta_W before MMD, sum = " << sum << ", average = " << sum / (N*K);



    /*int* a;*/
    /*int* b;*/
    /*int* c;*/
    /*CUDA_CHECK(cudaMalloc(&a, 8 * sizeof(int)));*/
    /*CUDA_CHECK(cudaMalloc(&b, 8 * sizeof(int)));*/
    /*CUDA_CHECK(cudaMalloc(&c, 8 * sizeof(int)));*/
    
    /*int* aa = new int[8];*/
    /*int* bb = new int[8];*/
    /*int* cc = new int[8];*/
    /*for(int i = 0; i < 8;++i){*/
        /*aa[i] = i;*/
        /*bb[i] = i * 2;*/
        /*cc[i] = -1;*/
    /*}*/
    /*caffe_gpu_memcpy(8*sizeof(int), aa, a);*/
    /*caffe_gpu_memcpy(8*sizeof(int), bb, b);*/

    /*test1<<<2, 4>>>(8, a, b, c);*/
    /*caffe_gpu_memcpy(8*sizeof(int), c, cc);*/
    /*LOG(INFO) << "----------" << CAFFE_CUDA_NUM_THREADS ;*/
    /*for(int i = 0;i < 8;++i) LOG(INFO) << cc[i];*/
    /*LOG(INFO) << "----------";*/




    float* KK;
    float* tempX1;
    float* tempX2;
    CUDA_CHECK(cudaMalloc(&KK, N * sizeof(float)));
    CUDA_CHECK(cudaMalloc(&tempX1, K * sizeof(float)));
    CUDA_CHECK(cudaMalloc(&tempX2, K * sizeof(float)));

    float kernel_gamma = cal_gamma_gpu(K, M, N, W, X, tempX1, tempX2);
    int SS = (S>(M-S)) ? S : M-S;
    
    caffe_gpu_set<float>(N*K, 0.0f, temp);
    
    for(int i = 0;i < SS;++i){
        //random
        int s1 = rand() % S;
        int s2 = rand() % S;
        if(s1 == s2){
            s2 = (s2 + 100) % S;
        }
        int t1 = rand() % (M - S - labeledTargetSize);
        int t2 = rand() % (M - S - labeledTargetSize);
        if(t1 == t2){
            t2 = (t2 + 100) % (M - S - labeledTargetSize);
        }
        t1 = t1 + S + labeledTargetSize;
        t2 = t2 + S + labeledTargetSize;
        
        const float *x_s1 = X + s1 * K;
        const float *x_s2 = X + s2 * K;
        const float *x_t1 = X + t1 * K;
        const float *x_t2 = X + t2 * K;
        const float tempS = 1.0;

        //calculate four items of MMD gradient
        caffe_gpu_memset(sizeof(float) * N, 0, KK);
        cal_add_item_gpu<float>(-1, N, K, W, x_s1, tempX1, x_s2, tempX2, kernel_gamma, KK);
        caffe_gpu_gemm<float>(CblasNoTrans, CblasTrans, N, K, 1, tempS * gamma, KK,tempX2, 1.0, temp);

        caffe_gpu_memset(sizeof(float) * N, 0, KK);
        cal_add_item_gpu<float>(1, N, K, W, x_s1, tempX1, x_t2, tempX2, kernel_gamma, KK);
        caffe_gpu_gemm<float>(CblasNoTrans, CblasTrans, N, K, 1, tempS * gamma, KK,tempX2, 1.0, temp);

        caffe_gpu_memset(sizeof(float) * N, 0, KK);
        cal_add_item_gpu<float>(1, N, K, W, x_s2, tempX1, x_t1, tempX2, kernel_gamma, KK);
        caffe_gpu_gemm<float>(CblasNoTrans, CblasTrans, N, K, 1, tempS * gamma, KK,tempX2, 1.0, temp);

        caffe_gpu_memset(sizeof(float) * N, 0, KK);
        cal_add_item_gpu<float>(-1, N, K, W, x_t1, tempX1, x_t2, tempX2, kernel_gamma, KK);
        caffe_gpu_gemm<float>(CblasNoTrans, CblasTrans, N, K, 1, tempS * gamma, KK,tempX2, 1.0, temp);
    }
    //output the value of delta_W after MMD gradient
    caffe_gpu_sign(N*K, temp, temp1);
    float sum1;
    caffe_gpu_dot(N*K, temp, temp1, &sum1);
    float ratio = sum / sum1 * gamma;
    caffe_gpu_axpy(N*K, ratio, temp, delta_W);

    caffe_gpu_sign(N*K, delta_W, temp);
    caffe_gpu_dot(N*K, delta_W, temp, &sum);
    LOG(INFO) << "delta_W after MMD, sum = " << sum << ", average = " << sum / (N*K);
    
    CUDA_CHECK(cudaFree(temp));
    CUDA_CHECK(cudaFree(temp1));
    CUDA_CHECK(cudaFree(KK));
    CUDA_CHECK(cudaFree(tempX1));
    CUDA_CHECK(cudaFree(tempX2));
}

template<>
void caffe_gpu_mmd<double>(const int N, const int K, const int M, const int S, const int labeledTargetSize,
    const double* W, const double* X, const double gamma, double* delta_W){
    //TODO: complete the double version of this function
}

int compare_float_gpu(const void* a, const void* b){
    float arg1 = *reinterpret_cast<const float*>(a);
    float arg2 = *reinterpret_cast<const float*>(b);
    if(arg1 < arg2) return -1;
    if(arg1 > arg2) return 1;
    return 0;
}

float find_topK_gpu(float* arr, const int k, const int len){
    std::qsort(arr, len, sizeof(float), compare_float_gpu);
    return arr[k];
}

//Gradient of GR
  //N: output num
  //K: input dimension
  //M: minibatch size
  //W: weight
  //X: input
  //topK: top-k
  //lambda: lambda
  //delta_W: gradient
template<>
void caffe_gpu_GR<float>(const int N, const int K, const int M, const float* W, 
    const float* X, const int topK, const float lambda, float* delta_W){
    float *S = new float[M * M];
    float *distance = new float[M * M];
    float *D = new float[M];
    float *topK_thr = new float[M];
    float *temp = new float[M];
    float *WX = new float[N * M];
    float *WXL = new float[N * M];

    memset(distance, 0, sizeof(float) * M * M);
    //calculate distance of X_i, X_j
    for(int i = 0;i < M;++i){
        for(int j = i + 1;j < M;++j){
            const float* x1 = X + K * i;
            const float* x2 = X + K * j;
            float square_sum = 0;
            for(int k = 0;k < K;++k){
                square_sum += (x1[k] - x2[k]) * (x1[k] - x2[k]);
            }
            distance[i * M + j] = square_sum;
            distance[j * M + i] = square_sum;
        }
    }
    
    //calculate threshold of topK
    for(int i = 0;i < M;++i){
        memcpy(temp, distance + i*M, sizeof(float) * M);
        topK_thr[i] = find_topK_gpu(temp, topK, M);
    }

    //init S
    for(int i = 0;i < M;++i){
        for(int j = 0;j < M;++j){
            S[i * M + j] = (distance[i * M + j] <= topK_thr[i]) ? 1 : 0;
        }
    }

    //S <- (S + S^T) / 2
    for(int i = 0;i < M;++i){
        for(int j = i + 1;j < M;++j){
            S[i * M + j] = (S[i * M + j] + S[j * M + i]) / 2;
            S[j * M + i] = S[i * M + j];
        }
    }

    //calculate D
    for(int i = 0;i < M;++i){
        float sum = 0;
        for(int j = 0;j < M;++j){
            sum += S[i * M + j];
        }
        D[i] = sum;
    }
    
    //calculate L(store in S)
    for(int i = 0;i < M;++i){
        for(int j = 0;j < M;++j){
            if(i == j) S[i * M + j] = D[i] - S[i * M + j];
            else S[i * M + j] = 0 - S[i * M + j];
        }
    }
    
    memset(WX, 0, sizeof(float) * N * M);
    memset(WXL, 0, sizeof(float) * N * M);

    //W*X
    caffe_gpu_gemm<float>(CblasNoTrans, CblasTrans, N, M, K, 1.0, W, X, 0.0, WX);
    //W*X*L
    caffe_gpu_gemm<float>(CblasNoTrans, CblasNoTrans, N, M, M, 1.0, WX, S, 0.0, WXL);
    //delta_W <- lambda * W*X*L*X^T + delta_W
    caffe_gpu_gemm<float>(CblasNoTrans, CblasNoTrans, N, K, M, lambda, WXL, X, 1.0, delta_W);

    //output the value of delta_W after GR gradient
    float sum = 0;
    for(int i = 0;i < N;++i){
        for(int j = 0;j < K;++j){
            sum += delta_W[i * N + j];
        }
    }
    LOG(INFO) << "GR delta_W sum " << sum << " average " << sum / (N*K);

    delete [] S;
    delete [] distance;
    delete [] D;
    delete [] topK_thr;
    delete [] temp;
    delete [] WX;
    delete [] WXL;
}

template<>
void caffe_gpu_GR<double>(const int N, const int K, const int M, const double* W, 
    const double* X, const int topK, const double lambda, double* delta_W){
    //TODO: complete the double version of this function
}
/* end of change */
}  // namespace caffe
